{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./lib/cjs",
    "target": "ES2015",
    "module": "CommonJS",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["./src/**/*"]
}
