{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"declarationMap": true,
		"removeComments": false,
		"sourceMap": false,
		"noEmit": false,
		"listFiles": false,
		"listEmittedFiles": true
	}
}
