{
	"extends": "./tsconfig.build.json",
	"compilerOptions": {
		"outDir": "./lib/cjs",
		"target": "ES2015",
		"module": "CommonJS",
		"declarationDir": "./lib/types",
		"esModuleInterop": true
	},
	"include": ["./src/**/*"]
}
