{
	"recommendations": [
		"editorconfig.editorconfig",
		"dbaeumer.vscode-eslint",
		"streetsidesoftware.code-spell-checker",
	],
	"unwantedRecommendations": [
		"dbaeumer.jshint",
		"esbenp.prettier-vscode",
		"hookyqr.beautify",
		"ms-vscode.vscode-typescript-tslint-plugin",
	]
}
